# Hotelier

./: Hotelier.sln  LICENSE.txt  README.md
ApiConsume/Hotelier.BusinessLayer/: BusinessServiceRegistiration.cs  Hotelier.BusinessLayer.csproj
ApiConsume/Hotelier.BusinessLayer/Abstracts/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
ApiConsume/Hotelier.BusinessLayer/Concretes/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
ApiConsume/Hotelier.BusinessLayer/Mappings/: AutoMapperConfig.cs
ApiConsume/Hotelier.DtoLayer/: Hotelier.DtoLayer.csproj
ApiConsume/Hotelier.DtoLayer/Abouts/: AboutAddDto.cs  AboutGetDto.cs  AboutUpdateDto.cs
ApiConsume/Hotelier.DtoLayer/AppUsers/: AppUserAddDto.cs  AppUserGetDto.cs  AppUserUpdateDto.cs  LoginDto.cs  RegisterDto.cs
ApiConsume/Hotelier.DtoLayer/Bookings/: BookingAddDto.cs  BookingGetDto.cs  BookingUpdateDto.cs  BookingUpdateStatus.cs
ApiConsume/Hotelier.DtoLayer/Contacts/: ContactAddDto.cs  ContactGetDto.cs  ContactUpdateDto.cs
ApiConsume/Hotelier.DtoLayer/Guests/: GuestAddDto.cs  GuestGetDto.cs  GuestUpdateDto.cs
ApiConsume/Hotelier.DtoLayer/MessageCategories/: MessageCategoryAddDto.cs  MessageCategoryGetDto.cs  MessageCategoryUpdateDto.cs
ApiConsume/Hotelier.DtoLayer/Rooms/: RoomAddDto.cs  RoomGetDto.cs  RoomUpdateDto.cs
ApiConsume/Hotelier.DtoLayer/SendMessages/: SendMessageAddDto.cs  SendMessageGetDto.cs  SendMessageUpdateDto.cs
ApiConsume/Hotelier.DtoLayer/Services/: ServiceAddDto.cs  ServiceGetDto.cs  ServiceUpdateDto.cs
ApiConsume/Hotelier.DtoLayer/Staffs/: StaffAddDto.cs  StaffGetDto.cs  StaffUpdateDto.cs
ApiConsume/Hotelier.DtoLayer/Subscribes/: SubscribeAddDto.cs  SubscribeGetDto.cs  SubscribeUpdateDto.cs
ApiConsume/Hotelier.DtoLayer/Testimonials/: TestimonialAddDto.cs  TestimonialGetDto.cs  TestimonialUpdateDto.cs
ApiConsume/Hotelier.DtoLayer/WorkLocations/: WorkLocationAddDto.cs  WorkLocationGetDto.cs  WorkLocationUpdateDto.cs
ApiConsume/Hotelier.WebApi/: Hotelier.WebApi.csproj  Hotelier.WebApi.http  Program.cs
ApiConsume/Hotelier.WebApi/Controllers/: AboutsController.cs  AppUsersController.cs  BookingsController.cs  ContactsController.cs  DashboardWidgetsController.cs  FileImagesController.cs  FileProcessesController.cs  GuestsController.cs  MessageCategoriesController.cs  RoomsController.cs  SendMessagesController.cs  ServicesController.cs  StaffsController.cs  SubscribesController.cs  TestimonialsController.cs  WorkLocationsController.cs
ApiConsume/Hotelier.WebApi/Properties/: launchSettings.json
Frontend/Hotelier.WebUI_Asp/: Hotelier.WebUI_Asp.csproj  Program.cs
Frontend/Hotelier.WebUI_Asp/Controllers/: AdminAboutsController.cs  AdminBookingController.cs  AdminBookingsController.cs  AdminContactsController.cs  AdminDashboardsController.cs  AdminFilesController.cs  AdminGuestsController.cs  AdminImageFilesController.cs  AdminLayoutController.cs  AdminMailsController.cs  AdminRoleAssingsController.cs  AdminRolesController.cs  AdminRoomsController.cs  AdminServicesController.cs  AdminSettingsController.cs  AdminStaffsController.cs  AdminSubscribesController.cs  AdminTestimonialsController.cs  AdminUsersController.cs  AdminWorkLocationsController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  StaffController.cs  TestimonialController.cs
Frontend/Hotelier.WebUI_Asp/Models/: Constants.cs  ErrorViewModel.cs
Frontend/Hotelier.WebUI_Asp/Models/Mails/: AdminMailViewModel.cs
Frontend/Hotelier.WebUI_Asp/Models/Roles/: AddRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
Frontend/Hotelier.WebUI_Asp/Models/Setttings/: UserEditViewModel.cs
Frontend/Hotelier.WebUI_Asp/Models/Staffs/: AddViewModel.cs  StaffViewModel.cs  UpdateViewModel.cs  ViewModel.cs
Frontend/Hotelier.WebUI_Asp/Models/Testimonials/: AddViewModel.cs  UpdateViewModel.cs  ViewModel.cs
Frontend/Hotelier.WebUI_Asp/Properties/: launchSettings.json
Frontend/Hotelier.WebUI_Asp/ValidationRules/Abouts/: AboutUpdateDtoValidator.cs
Frontend/Hotelier.WebUI_Asp/ValidationRules/AppUsers/: AppUserAddDtoValidator.cs  AppUserUpdateDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Frontend/Hotelier.WebUI_Asp/ValidationRules/Bookings/: BookingAddDtoValidator.cs
Frontend/Hotelier.WebUI_Asp/ValidationRules/Contacts/: ContactAddDtoValidator.cs
Frontend/Hotelier.WebUI_Asp/Views/: _ViewImports.cshtml
(+173 files in other folders)
