<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotelier.EntityLayer\Hotelier.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subscribes\" />
  </ItemGroup>

</Project>
